APP_NAME=KintaiApp
APP_ENV=testing
APP_KEY=base64:o+S5wMYkc+on7p1Uzz9s3dYITPFZyEzy8qpqU2eEfnk=  # 必要に応じて key:generate
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# テスト用DBにSQLite（メモリ）を使用
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# テスト高速化＆状態を残さない設定
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# メールはログに記録（Mailhog不要）
MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=local
BROADCAST_DRIVER=log

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
